# klm

./: gradle.properties
app/: build.gradle
app/assets/: city_no_area.xml
app/src/androidTest/java/cn/kuailaimei/store/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kuailaimei/store/: Constants.java  StoreApplication.java
app/src/main/res/color/: home_text_color.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_pink.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_common_corner_unenable.xml  bg_common_react_normal.xml  bg_common_react_pressed.xml  bg_common_react_unenable.xml  bg_gradient_blue.xml  bg_gradient_pink.xml  bg_gradient_yellow.xml  bg_gray_rectangle_corner.xml  bg_stroke_pink.xml  btn_common_corner.xml  btn_common_react.xml  sl_evaluate_negative.xml  sl_evaluate_positive.xml  sl_store_manager.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bing_account.xml  activity_choose_login_type.xml  activity_consumer_item_edit.xml  activity_edit.xml  activity_edit_emp.xml  activity_feedback.xml  activity_financial_settle.xml  activity_forget_psd.xml  activity_item_manager.xml  activity_login.xml  activity_look_comment.xml  activity_main.xml  activity_message.xml  activity_modify_psd.xml  activity_my_account.xml  activity_order_detail.xml  activity_partner_list.xml  activity_partner_main.xml  activity_profit_settle.xml  activity_push_msg.xml  activity_set_address.xml  activity_setting.xml  activity_store_manager.xml  activity_take_cash.xml  activity_turnover_main.xml  common_title_bar.xml  content_view_holder.xml  dialog_psd_safe_ensure.xml  dialog_simple.xml  fragment_cash_performance.xml  fragment_for_emp.xml  fragment_home_page.xml  fragment_manager_boss.xml  fragment_mine.xml  fragment_order_lsit.xml  header_comment.xml  incloud_toolbar.xml  include_pickerview_topbar.xml  item_cash_performance.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tag_attrs.xml
app/src/test/java/cn/kuailaimei/store/: ExampleUnitTest.java
framework/: build.gradle
(+205 files in other folders)
