apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.kuailaimei.store"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['lib-wheelview','src/main/java']
//            resources.srcDirs = ['lib-wheelview','src/main/java']
//            aidl.srcDirs = ['lib-wheelview', 'src/main/java']
//            renderscript.srcDirs = ['lib-wheelview','src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':framework')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/jackson-all-1.9.10.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/BaiduLBS_Android.jar')
}
