<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_title_bar"/>
    <LinearLayout
        android:id="@+id/turnover_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h300"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient_yellow">
        <ImageView
            android:layout_width="@dimen/w67"
            android:layout_height="@dimen/h84"
            android:layout_marginTop="@dimen/w60"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_turnover"/>
        <TextView
            style="@style/TextBlank.Large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/w15"
            android:textColor="@color/white"
            android:textSize="@dimen/w48"
            android:text="总成交额"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/push_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h300"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/bg_gradient_pink">
        <ImageView
            android:layout_width="@dimen/w67"
            android:layout_height="@dimen/h84"
            android:layout_marginTop="@dimen/w60"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_push_msg"/>
        <TextView
            style="@style/TextBlank.Large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/w15"
            android:textColor="@color/white"
            android:textSize="@dimen/w48"
            android:text="推送消息"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partner_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h300"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/h10"
        android:background="@drawable/bg_gradient_blue">
        <ImageView
            android:layout_width="@dimen/w67"
            android:layout_height="@dimen/h84"
            android:layout_marginTop="@dimen/w60"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_partner"/>
        <TextView
            style="@style/TextBlank.Large"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/w15"
            android:textColor="@color/white"
            android:textSize="@dimen/w48"
            android:text="我的合伙人"/>
    </LinearLayout>
</LinearLayout>