<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/w30"
    android:paddingTop="@dimen/h30"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/cash_tv"
        style="@style/TextBlank.Large"
        android:text="@string/rmb"
        android:layout_centerVertical="true"
        android:textColor="@color/textColorPink" />
    <LinearLayout
        android:id="@+id/item_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/w100"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/h30"
        android:layout_toRightOf="@id/cash_tv"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/w40"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_content_tv"
            style="@style/TextBlank.Medium"
            android:maxWidth="@dimen/w330"
            android:ellipsize="end"
            android:singleLine="true"
             />
        <TextView
            android:id="@+id/staff_tv"
            style="@style/TextBlank.Small"
            android:layout_marginTop="@dimen/w10"
            android:textColor="@color/textColorPrimary"
            android:maxWidth="@dimen/w330"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date_and_order_id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/w30"
        android:gravity="right"
        android:minWidth="@dimen/w180"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_tv"
            style="@style/TextBlank.Small"
            android:textSize="@dimen/w18"
            android:textColor="@color/textColorSecondary"
            />
        <TextView
            android:id="@+id/order_id_tv"
            style="@style/TextBlank.Small"
            android:textSize="@dimen/w18"
            android:layout_marginTop="@dimen/w10"
            android:textColor="@color/textColorSecondary"
            />
    </LinearLayout>
    <View style="@style/DividerHorizontalLine"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>